<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejemplos CSS3</title>
		<meta charset="UTF-8"/>		
	</head>
	<body>
        <h1>Ejercicio 1 </h1>
        
     <style type="text/css">
        h2 {
            color: gold;
            background-color: gray;
           }
     
         div {
             background-color: blue;
             display: inline-block;
             width: 30%;
             }
         div p 
         {
            background-color: green;
         }
         div span { background-color: red}
         #solo_este_elemento 
         { 
             color: white;
         }
         .ancho-mitad
         {
             width: 50%;
         }

         .fondoXulo
         {
             background-color: aquamarine;
         }


     </style>
      <h1 style= "color: rgb(92, 184, 200)">Ejemplos CSS3</h1>
      <h2 class="fondoXulo ancho-mitad">Cabecera A nivel 2</H2>
      <h2>Cabecera B nivel 2</h2>
      <div>   
          <p>Un texto en un <span> p치rrafo </span> </p>
          <p>Otr texto en parrafo</p>
      </div>

      <div>   
        <p>Un texto en un p치rrafo</p>
        <p class="ancho-mitad fondoXulo">Otro texto en parrafo</p>
    </div>
    <div>
        <p id = "solo_este_elemento"> Un texto en un p치rrafo</p>
    </div>
   <p> P치rrafo fuera del DIV</p>

    </body>
</html>